# This file is used to set environment variables for the production build of the application.
VITE_API_URL=https://pats-be-prod.mypits.org/api/
VITE_SIGNALR_HUB_URL_PROD=https://pats-be-prod.mypits.org/hubs/notifications