# This file is used to set environment variables for the development build of the application.
VITE_ATS_DOCUMENT="ATS Document"
VITE_ATS_MS_CLIENTID="87fc5ac8-972f-4447-bec4-687c9fc2e599"
VITE_ATS_MS_AUTHORITY="https://login.microsoftonline.com/192a4d7a-44fa-49f4-b052-b8e88940ae49"
VITE_ATS_MS_SCOPES="api://547243c6-478e-4e41-bf1d-1619629e2379/api.access"
VITE_EMAIL_FROM_ADDRESS: "atssupport@pitsolutions.com"